l,l,l,l
001, lucas, joa, 001
L,L,L,L
L,L,L,L
002,LUCAS,JOA,002
002,lucas,joa,002
001,lucas,joa,001
001,lucas,joa,002
l,l,l,l
l,l,l,l
l,l,l,l
l,l,l,l
001,lucas,joa,002
l,l,l,l
l,l,l,l
l,l,l,l
l,l,l,l
l,l,l,l
l,l,l,l
l,l,l,l
l,l,l,l
l,l,l,l
l,l,l,l
l,l,l,l
l,l,l,l
l,l,l,
l,l,l,l
l,l,l,l 
l,l,l,l
l,l,l,l
l,l,l,l
l,l,l,l
l,l,l,l
l,l,l,l
l,l,l,l
l,l,l,
l,l,l,l
l,l,l,l
l,l,l,l,
00,0,0,0, 
l,l,l,l
l,l,l,l,
l,l,l,l
l,l,l,l
l,l,l,l
l,l,l,l
l,l,l,l
l,l,l,l
l,l,l,l
l,l,l,l
l,l,l,l
l,l,l,l
l,l,l,l
005, Lucas, Nooooo, 00342
ll,lll,lll,lll
l,l,l,l
l,l,l,l
l,l,l,l
l,l,l,l
l,l,l,l
l,l,l,l
l,l,l,l
l,l,l,l
l,l,l,l
l,l,l,l
,l,l,l,l
l,l,l,l
l,l,l,l
l,l,l,l
l,l,l,l,
